
Студент@305-02 MINGW32 /c/GITzxcpwnz
$ git status
fatal: not a git repository (or any of the parent directories): .git

Студент@305-02 MINGW32 /c/GITzxcpwnz
$ cd ..

Студент@305-02 MINGW32 /c
$ cd 123

Студент@305-02 MINGW32 /c/123
$ git init
Initialized empty Git repository in C:/123/.git/

Студент@305-02 MINGW32 /c/123 (master)
$ git add *

Студент@305-02 MINGW32 /c/123 (master)
$ git remote

Студент@305-02 MINGW32 /c/123 (master)
$ git remote add origin https://github.com/TiltDeliverance/zxc.git

Студент@305-02 MINGW32 /c/123 (master)
$ git branch -M main

Студент@305-02 MINGW32 /c/123 (main)
$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/TiltDeliverance/zxc.git'

Студент@305-02 MINGW32 /c/123 (main)
$ git config --global user.email
zxcpwnzz@gmail.com

Студент@305-02 MINGW32 /c/123 (main)
$ git config --global user.name
zxc pwnz

Студент@305-02 MINGW32 /c/123 (main)
$ git config --global user.name "TiltDeliverance"

Студент@305-02 MINGW32 /c/123 (main)
$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/TiltDeliverance/zxc.git'

Студент@305-02 MINGW32 /c/123 (main)
$ git commit -m "FirstCommit"
[main (root-commit) 2024bb5] FirstCommit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 1235.txt

Студент@305-02 MINGW32 /c/123 (main)
$ git push -u origin main
243748aG
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 219 bytes | 219.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/TiltDeliverance/zxc.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
